<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Websocket</title>
</head>
<body>
	<h1>Echo Test</h1>
	<input id="sendTxt" type="text">
	<button id="sendBtn">发送</button>
	<div id="recv"></div>
	<script type="text/javascript">
		var websocket = new WebSocket("ws://localhost:3000/");
		websocket.onopen = function(){
			console.log('websocket open');
			document.getElementById("recv").innerHTML = "Connected";
		}
		websocket.onclose = function(){
			console.log('websocket close');
		}
		websocket.onmessage = function(e){
			console.log(e.data);
			document.getElementById("recv").innerHTML = e.data;
		}
		document.getElementById("sendBtn").onclick = function(){
			var txt = document.getElementById("sendTxt").value;
			websocket.send(txt);
		}
	</script>
+</body>
+</html> 
</html>